[custom]

;设置规则标志位
surge_ruleset=🌐 访问官网,https://cdn.jsdelivr.net/gh/SereneWindCoding/Rules@main/renzhe.list
surge_ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
surge_ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyList.list
surge_ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyListChina.list
surge_ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyPrivacy.list
surge_ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
surge_ruleset=📧 邮件客户端,https://cdn.jsdelivr.net/gh/SereneWindCoding/Rules@main/email-client.list
surge_ruleset=📹 Youtube油管,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 Netflix奈飞,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bahamut.list
surge_ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
surge_ruleset=📀 EMBY影视,https://cdn.jsdelivr.net/gh/SereneWindCoding/Rules@main/emby.list
surge_ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
surge_ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
surge_ruleset=📲 Telegram电报,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
surge_ruleset=📱 Twitter推特,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Twitter.list
surge_ruleset=🎶 网易云音乐,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=⛓️ 微软云盘,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list
surge_ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Steam.list
surge_ruleset=📢 谷歌FCM,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🕹 规则之外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=✈️ 手动切换`select`(^((?!(过期|剩余)).)*$)
custom_proxy_group=📹 Youtube油管`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎥 Netflix奈飞`select`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]✈️ 手动切换`[]🎯 全球直连
custom_proxy_group=📺 哔哩哔哩`select`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🎯 全球直连
custom_proxy_group=📀 EMBY影视`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]✈️ 手动切换
custom_proxy_group=📲 Telegram电报`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📱 Twitter推特`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎶 网易云音乐`select`[]🎯 全球直连`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=⛓️ 微软云盘`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈️ 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈️ 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]✈️ 手动切换`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]✈️ 手动切换
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🌐 访问官网`select`[]🇭🇰 香港节点`[]🔯 故障转移
custom_proxy_group=📧 邮件客户端`select`[]🇹🇼 台湾节点

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🕹 规则之外`select`[]🚀 节点选择`[]✈️ 手动切换`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`url-test`(港|(?i)HK)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|(?i)TW)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 美国节点`url-test`(美|(?i)US)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 日本节点`url-test`(日|(?i)JP)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|(?i)SG)`http://www.gstatic.com/generate_204`600
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true